// Название проекта: "Управление списком значений"
//Цель проекта:
//Создать программу на языке C#, которая позволяет пользователю управлять списком строк с помощью различных операций: добавление нового значения, удаление элемента по индексу, поиск значения в списке и очистка списка.
//Описание проекта:
//Программа представляет собой консольное приложение, которое обрабатывает пользовательский ввод и выполняет соответствующие операции с использованием класса "Operaons".
//Класс "Operaons"
//содержит методы для добавления нового значения, удаления элемента,поиска значения и очистки списка.
//Функциональные требования:
//● При запуске программы пользователю предлагается ввести три значения (строки), которые добавляются в список.
//● После добавления значений, программа выводит список на экран.
//● Пользователю предоставляется возможность удалить элемент из списка,указав индекс элемента.
//● Пользователь может ввести значение для поиска в списке, и программа выводит индекс первого вхождения этого значения или сообщение об отсутствии значения.
//● Пользователь также может выбрать операцию очистки списка, после чего список становится пустым.

using Lesson33_1_DZ_;

Operations operations = new Operations();

// Ввод начальных значений
for (int i = 0; i < 3; i++)
{
    Console.Write($"Введите строку {i + 1}: ");
    string input = Console.ReadLine()!;
    operations.AddValue(input);
}

operations.DisplayValues();

while (true)
{
    Console.WriteLine("\nВыберите операцию:");
    Console.WriteLine("1. Удалить элемент по индексу");
    Console.WriteLine("2. Поиск значения");
    Console.WriteLine("3. Очистить список");
    Console.WriteLine("4. Показать список значений");
    Console.WriteLine("5. Выход");
    Console.Write("Введите номер операции: ");

    string choice = Console.ReadLine()!;
    switch (choice)
    {
        case "1":
            Console.Write("Введите индекс элемента для удаления: ");
            if (int.TryParse(Console.ReadLine(), out int indexToRemove))
            {
                operations.RemoveValue(indexToRemove);
            }
            else
            {
                Console.WriteLine("Некорректный ввод. Введите число.");
            }
            break;
        case "2":
            Console.Write("Введите значение для поиска: ");
            string valueToSearch = Console.ReadLine()!;
            operations.SearchValue(valueToSearch);
            break;
        case "3":
            operations.ClearValues();
            break;
        case "4":
            operations.DisplayValues();
            break;
        case "5":
            return;
        default:
            Console.WriteLine("Неверный ввод. Попробуйте снова.");
            break;
    }
}